# LTErecover

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thf/lterecover/: MainActivity.java  Receiver.java  RecoverActivity.java
app/src/main/java/com/thf/lterecover/utils/: Autostart.java  RestartSrv.java  Utils.java
app/src/main/res/drawable/: start_sel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
